<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="700.0"
      prefWidth="500.0"

      xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1"

      fx:controller="com.pb.volkov.hw15.Client">

    <Button defaultButton="true"
            layoutX="390.0"
            layoutY="650.0"
            mnemonicParsing="false"
            onAction="#handleSubmit"
            prefHeight="40.0"
            prefWidth="100.0"
            text="Send" />

    <TextField fx:id="textField" layoutX="10.0" layoutY="650.0" prefHeight="40.0" prefWidth="370.0" />

    <TextArea fx:id="textArea" layoutX="10.0" layoutY="10.0" prefHeight="630.0" prefWidth="480.0" />

</Pane>
